<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    .text {
        color: rgb(255, 174, 0);
        font-size: 100px;
        text-transform: uppercase;
        mix-blend-mode: plus-lighter;
        text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);
    }

    .main {
        background-image: url(./Img/captaindog-big-logo.jpg);
        background-repeat: no-repeat;
    }

    .my-right {
        background-color: rgb(228, 198, 144);
    }

    @media (max-width:768px) {
        .my-right {
            opacity: 0.95;
        }
    }

    @media (max-width:768px) {
        .my-left {
            display: none !important;
        }
    }

    .my-catchphrase {
        display: block;
    }

    .my-small-box {
        width: 25px;
        height: 25px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30%;
    }

    .captaindog-logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
</style>

<body>
    <section class="main">
        <div class="row vh-100 w-100 m-0">
            <div class="my-left col-6 bg-dark opacity-50 d-flex justify-content-center align-items-center">
                <h1 class="text text-center">We only offer the best</h1>
            </div>
            <div class="my-right col-12 col-md-6">
                <div class="col w-100 h-25"></div>
                <div class="col w-100 h-25">
                    <div class="d-flex justify-content-center align-items-center mb-2">
                        <img class="captaindog-logo" src="./Img/captaindog-logo.png" alt="">
                        <h2 id="my-logo-name">對對隊長</h2>
                    </div>
                    <div class="information d-flex justify-content-center align-items-center mb-4">
                        <div class="my-small-box me-3">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="my-small-box me-3">
                            <i class="fa-brands fa-google"></i>
                        </div>
                        <div class="my-small-box">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                    <span class="my-catchphrase d-flex justify-content-center align-items-center">or use email your
                        account</span>
                </div>
                
                <form class="col w-100 h-25">
                    <div class="d-flex flex-wrap justify-content-center w-100">
                        <div class="col-10 mb-3">
                            <label for="validationDefault01" class="form-label">Email</label>
                            <input type="text" class="my-email form-control" id="validationDefault01" value="" required>
                        </div>
                        <div class="col-10 mb-3">
                            <label for="validationDefault02" class="form-label">Password</label>
                            <input type="text" class=".my-password form-control" id="validationDefault02" value="" required>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <a href="./shopping-store.html" class="my-login position-relative submit bg-primary text-light w-25 h-100 rounded-pill text-center">
                            Submit form
                        </a>
                    </div>
                </form>
                
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="./login.js"></script>
</body>

</html>