<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    html {
      --try-bg-color-1: rgb(214, 214, 214);
      --bs-gray-400: #ced4da;
      --try-bg-color-2:rgb(228,198,144);
    }

    body li {
      list-style: none;
    }
    a {
      color: white;
      text-decoration: none;
    }
    #my-dropdown-me {
      left: -100px;
    }

    .captaindog-logo {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }

    .my-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: black;
    }

    .my-footer-nav {
      background-color: var(--try-bg-color-1);
    }

    .my-home {
      color: black;
    }
    .name {
      color: blue;
      background-color: yellow;
    }

    .my-progress {
      width: 30px;
      height: 30px;
      background-color: rgb(228,198,144);
      border-radius: 50%;
    }

    .my-food-circle {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: white;
    }
    @media (max-width:992px) {
      .my-navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    @media (max-width:768px) {
      .my-font-size {
        font-size: 12px;
        margin-top: 4px;
        white-space: nowrap;
      }
    }
    .bs-gray-400 {
      background-color: var(--bs-gray-400);
    }
    .my-progress-color {
      background-color: var(--try-bg-color-2);
    }
    .plus-1 {
      width: 45px;
      height: 31px;
      border-width: 2px;
      border-color: rgba(0, 130, 252, 0.466);
      border-start-start-radius: 30%;
      border-end-start-radius: 30%;
    }
    .minus-1 {
      width: 45px;
      height: 31px;
      border-color: rgba(0, 130, 252, 0.466);
      border-width: 2px;
      border-start-end-radius: 30%;
      border-end-end-radius: 30%;
    }
    .plus-2 {
      width: 45px;
      height: 31px;
      border-width: 2px;
      border-color: rgba(0, 130, 252, 0.466);
      border-start-start-radius: 30%;
      border-end-start-radius: 30%;
    }
    .minus-2 {
      width: 45px;
      height: 31px;
      border-color: rgba(0, 130, 252, 0.466);
      border-width: 2px;
      border-start-end-radius: 30%;
      border-end-end-radius: 30%;
    }
    .plus-3 {
      width: 45px;
      height: 31px;
      border-width: 2px;
      border-color: rgba(0, 130, 252, 0.466);
      border-start-start-radius: 30%;
      border-end-start-radius: 30%;
    }
    .minus-3 {
      width: 45px;
      height: 31px;
      border-color: rgba(0, 130, 252, 0.466);
      border-width: 2px;
      border-start-end-radius: 30%;
      border-end-end-radius: 30%;
    }
    .plus-1:hover {
      background-color: #0000004b;
    }
    .minus-1:hover {
      background-color: #0000004b;
    }
    .plus-2:hover {
      background-color: #0000004b;
    }
    .minus-2:hover {
      background-color: #0000004b;
    }
    .plus-3:hover {
      background-color: #0000004b;
    }
    .minus-3:hover {
      background-color: #0000004b;
    }
    .my-quantity-1 {
      border: var(--bs-border-width) solid var(--bs-border-color);
    }
    .my-quantity-2 {
      border: var(--bs-border-width) solid var(--bs-border-color);
    }
    .my-quantity-3 {
      border: var(--bs-border-width) solid var(--bs-border-color);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="captaindog-logo" src="./Img/captaindog-logo.png" alt="">
        對對隊長
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="my-navbar-nav navbar-nav ms-auto mb-2 mb-lg-0 px-5">
          <li class="nav-item">
            <a class="nav-link me-3" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-3" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-3" href="#me">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-3" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-3" href="#">
              <i class="bi bi-cart3"></i>
            </a>
          </li>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle"></i>
            </button>
            <ul id="my-dropdown-me" class="dropdown-menu">
              <li><button class="dropdown-item" type="button">Login</button></li>
            </ul>
          </div>
          </form>
      </div>
  </nav>
  <main class="p-sm-5 p-4 bs-gray-400 mb-4">
    <section class="my-shopping-cart container bg-light p-4">
      <div class="row">
        <h3 class="col-10">購物車</h3>
        <div class="col-3 d-flex flex-column justify-content-center align-items-center mt-4">
          <div class="position-relative d-flex justify-content-center align-items-center w-100">
            <div class="my-progress d-flex justify-content-center align-items-center">1</div>
            <div class="progress position-absolute start-0 top-0 ms-lg-0 ms-md-1 ms-sm-2 ms-2"
              style="width: 80%; transform: translate(80%, 50%);">
              <div class="my-progress-color progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"></div>
            </div>
          </div>
          <div class="col my-font-size" style="white-space: pre-wrap;">確認購物車</div>
        </div>
        <div class="col-3 d-flex flex-column justify-content-center align-items-center mt-4">
          <div class="position-relative d-flex justify-content-center align-items-center w-100">
            <div class="my-progress d-flex justify-content-center align-items-center">2</div>
            <div class="progress position-absolute start-0 top-0 ms-lg-0 ms-md-1 ms-sm-2 ms-2"
              style="width: 80%; transform: translate(80%, 50%);">
              <div class="my-progress-color progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
            </div>
          </div>
          <div class="col my-font-size">付款與運送方式</div>
        </div>
        <div class="col-3 d-flex flex-column justify-content-center align-items-center mt-4">
          <div class="position-relative d-flex justify-content-center align-items-center w-100">
            <div class="my-progress d-flex justify-content-center align-items-center">3</div>
            <div class="progress position-absolute start-0 top-0 ms-lg-0 ms-md-1 ms-sm-2 ms-2"
              style="width: 80%; transform: translate(80%, 50%);">
              <div class="my-progress-color progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
            </div>
          </div>
          <div class="col my-font-size">填寫資料</div>
        </div>
        <div class="col-3 position-relative d-flex flex-column justify-content-center align-items-center mt-4">
          <div class="my-progress d-flex justify-content-center align-items-center">4</div>
          <div class="col my-font-size">完成訂購</div>
        </div>
      </div>
      <hr>
      <div class="col mb-5">
        <h5>訂單明細</h5>
      </div>
      <div class="d-flex justify-content-sm-between align-items-center flex-wrap col-sm-12 col-8 justify-content-center">
        <div class="d-flex align-items-center justify-content-center mb-3">
          <img src="./Img/captaindog-logo.png" alt="" class="my-food-circle col-5">
          <ul class="col-2 d-flex flex-column mt-3">
            <li class="">AAAAAA</li>
            <li class="">#BBBBB</li>
          </ul>
        </div>
        <div class="col-5 d-flex align-items-center">
          <div class="col-5 d-flex align-items-center w-25 ms-md-auto ms-3 ms-sm-5 me-sm-4 me-5">
            <button class="plus-1">+</button>
            <input class="my-quantity-1 form-control-sm" type="number" placeholder="1" min="1" max="10" readonly>
            <button class="minus-1">-</button>
          </div>
          <div class="my-price-1 col-1 ms-5">$90</div>
        </div>
      </div>
      <hr class="mb-4">
      <div class="col d-flex justify-content-sm-between align-items-center flex-wrap col-sm-12 col-8 justify-content-center">
        <div class="d-flex align-items-center justify-content-center mb-3">
          <img src="./Img/captaindog-logo.png" alt="" class="my-food-circle col-5">
          <ul class="col-2 d-flex flex-column mt-3">
            <li class="">AAAAAA</li>
            <li class="">#BBBBB</li>
          </ul>
        </div>
        <div class="col-5 d-flex align-items-center">
          <div class="col-5 d-flex align-items-center w-25 ms-md-auto ms-3 ms-sm-5 me-sm-4 me-5">
            <button class="plus-2">+</button>
            <input class="my-quantity-2 form-control-sm" type="number" placeholder="1" min="1" max="10" readonly>
            <button class="minus-2">-</button>
          </div>
          <div class="my-price-2 col-1 ms-5">$90</div>
        </div>
      </div>
      <hr class="mb-4">
      <div class="col d-flex justify-content-sm-between align-items-center flex-wrap col-sm-12 col-8 justify-content-center">
        <div class="d-flex align-items-center justify-content-center mb-3">
          <img src="./Img/captaindog-logo.png" alt="" class="my-food-circle col-5">
          <ul class="col-2 d-flex flex-column mt-3">
            <li class="">AAAAAA</li>
            <li class="">#BBBBB</li>
          </ul>
        </div> 
        <div class="col-5 d-flex align-items-center">
          <div class="col-5 d-flex align-items-center w-25 ms-md-auto ms-3 ms-sm-5 me-sm-4 me-5">
            <button class="plus-3">+</button>
            <input class="my-quantity-3 form-control-sm" type="number" placeholder="1" min="1" max="10" readonly>
            <button class="minus-3">-</button>
          </div>
          <div class="my-price-3 col-1 ms-5">$90</div>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row d-flex justify-content-between">
        <h5 class="col-1"></h5>
        <div class="col d-flex">
          <ul class="col-md-3 col-sm-5 d-flex flex-column ms-auto">
            <li class="">數量:</li>
            <li class="">小計:</li>
            <li class="">運費:</li>
            <li class="">總計:</li>
          </ul>
          <div>
            <ul class="col me-3">
              <li class="" style="margin-left: 28px;">3</li>
              <li class="">$270</li>
              <li class="">$100</li>
              <li class="">$370</li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="mb-5">
      <div class="col d-flex justify-content-between">
        <button type="button" class="btn btn-outline-secondary"><a href="./login.html" class="my-home">回到首頁</a></button>
        <button type="button" class="btn btn-primary btn-lg"><a href="./shopping-pay.html">下一步</a></button>
      </div>
    </section>
  </main>
  <footer id="me">
    <div class="container">
      <div class="row">
        <div class="col col-lg-3 col-md-12 me-5 d-flex flex-column align-items-center" style="height: 250px;">
          <div class="my-footer-logo d-flex mb-3" style="align-items: center;">
            <img src="./Img/captaindog-logo.png" alt="" class="my-circle me-3"></img>
            <h5 class="">對對隊長</h5>
          </div>
          <div class="my-name" style="text-align: center;">我是一隻貓，名叫 <span
              class="name">「歐雷」</span>。而我只是簡單得介紹欄，不用很認真得把這段話全部看完，但看完的話可以找我拿糖果一顆。</div>
        </div>
        <div class="col-lg-2 col-md-6 mb-2 d-flex flex-column align-items-center">
          <h4>Section</h4>
          <h5>test 1</h5>
          <h5>test 1</h5> 
          <h5>test 1</h5>
          <h5>test 1</h5>
          <h5>test 1</h5>
        </div>

        <div class="col-lg-2 col-md-4 mb-2 d-flex flex-column align-items-center">
          <h4>Section</h4>
          <h5>test 2</h5>
          <h5>test 2</h5>
          <h5>test 2</h5>
          <h5>test 2</h5>
          <h5>test 2</h5>
        </div>

        <div class="col-lg-2 col-md-6 mb-2 d-flex flex-column align-items-center">
          <h4>Section</h4>
          <h5>test 3</h5>
          <h5>test 3</h5>
          <h5>test 3</h5>
          <h5>test 3</h5>
          <h5>test 3</h5>
        </div>

        <div class="col-lg-2 col-md-4 mb-2 d-flex flex-column align-items-center">
          <h4>Section</h4>
          <h5>test 4</h5>
          <h5>test 4</h5>
          <h5>test 4</h5>
          <h5>test 4</h5>
          <h5>test 4</h5>
        </div>

      </div>
    </div>
    <div class="my-footer-nav d-flex" style="height: 60px;">
      <div class="footer-nav-left col-6 d-flex" style="align-items: center;">© 2024 Made in Taiwan</div>
      <div class="footer-nav-right col-6 d-flex" style="align-items: center; justify-content: end;">
        <a href="https://www.instagram.com/oled_ragdoll?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          class="instargram me-2"><i class="bi bi-instagram" style="color: black;"></i></a>
        <a href="" class="fb me-2"><i class="bi bi-facebook" style="color: black;"></i></a>
        <a href="" class="twitter me-2"><i class="bi bi-twitter" style="color: black;"></i></a>
        <a href="" class="x me-2"><i class="bi bi-twitter-x" style="color: black;"></i></a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
  </script>
  <script>
    const myquantity1 = document.querySelector('.my-quantity-1');
    const myprice1 = document.querySelector('.my-price-1');
    const plus1 = document.querySelector('.plus-1');
    const minus1 = document.querySelector('.minus-1');
    const money = 90;
    
		let count1 = 1;

		plus1.addEventListener('click', function () {
			const total = 10;
			if (count1 < total) {
				count1++;
        myprice1.textContent = '$' + count1 * money;
			} else {
        alert('達到購買數量上限了！')
        count1 = 10;
      } 
			myquantity1.value = count1;
		});

		minus1.addEventListener('click', function () {
			const total = 1;
			if (count1 > total) {
				count1--;
        myprice1.textContent = '$' + count1 * money;
			} else {
        alert('商品至少要有一件喔！')
        count1 = 1;
      }
			myquantity1.value = count1;
		});


    let count2 = 1;
    const myquantity2 = document.querySelector('.my-quantity-2');
    const myprice2 = document.querySelector('.my-price-2');
    const plus2 = document.querySelector('.plus-2');
    const minus2 = document.querySelector('.minus-2');

		plus2.addEventListener('click', function () {
			const total = 10;
			if (count2 < total) {
				count2++;
        myprice2.textContent = '$' + count2 * money;
			} else {
        alert('達到購買數量上限了！')
        count1 = 10;
      } 
			myquantity2.value = count2;
		});

		minus2.addEventListener('click', function () {
			const total = 1;
			if (count2 > total) {
				count2--;
        myprice2.textContent = '$' + count2 * money;
			} else {
        alert('商品至少要有一件喔！')
        count1 = 1;
      }
			myquantity2.value = count2;
		});

    let count3 = 1;
    const myquantity3 = document.querySelector('.my-quantity-3');
    const myprice3 = document.querySelector('.my-price-3');
    const plus3 = document.querySelector('.plus-3');;
    const minus3 = document.querySelector('.minus-3');

		plus3.addEventListener('click', function () {
			const total = 10;
			if (count3 < total) {
				count3++;
        myprice3.textContent = '$' + count3 * money;
			} else {
        alert('達到購買數量上限了！')
        count1 = 10;
      } 
			myquantity3.value = count3;
		});

		minus3.addEventListener('click', function () {
			const total = 1;
			if (count3 > total) {
				count3--;
        myprice3.textContent = '$' + count3 * money;
			} else {
        alert('商品至少要有一件喔！')
        count1 = 1;
      }
			myquantity3.value = count3;
		});
  </script>
</body>

</html>